</p>
<head>
	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<title>5am's Link5</title>
</head>
<style type="text/css"><!--
.style2 {
	font-size: 12px;
	color: #CFCFCF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style3 {
	color: #CFCFCF;
	font-size: 14px;
	font-weight: bold;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #CFCFCF;
}
.style4 {
	font-size: 14px;
	text-align: center;
	color: #CFCFCF;
}
.style4 {
	text-align: right;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px
	color: #CFCFCF;
}
.middleheader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #CFCFCF;
	font-weight: bold;
}

a:link, a:visited {
  color: white;
  display: inline-block;
}

a:hover, a:active {
  color: #666;
}

--></style>
<p><body bgcolor="#1D1D1D"></p>
<table width="650" align="center">
<tr>
<td width="650">
<table align="center" width="100%" cellpadding="0" cellspacing="0" >
<tr>
<td align="center" bgcolor="#1D1D1D"><img src="https://i.imgur.com/hXsoUGh.jpeg" width="502" height="150"></td>
</tr>
<tr>
<td height="36" align="center"><span class="style4">5am | <a href="mailto:5am@duck.com" target="_blank">5am@duck.com</a> </span></td>
</tr>
</table>
<table align="center" width="650" cellpadding="7" cellspacing="0">
<tr>
<td  colspan="2" bgcolor="#007AFF" class="middleheader">About me:</td>
</tr>
<tr>
<td  colspan="2" bgcolor="#1D1D1D">
<p class="style2">I'm a general internet idiot.</p>
<p class="style2">General enjoyer of Minecraft, Crypto and Python.<br />
</tr>
<tr>
<td  colspan="2" bgcolor="#007AFF" class="middleheader">Links & Such:</td>
</tr>
<tr>
<td  colspan="2" bgcolor="#1D1D1D">
<table width="650">
<tr>
<td width="325">
<ul class="style2">
<li ><a href="https://git5am.github.io/bio" target="_blank">/bio</a> has my wallet and stuff</li>
<li ><a href="https://git5am.github.io/price-watcher" target="_blank">/price-watcher</a> has some price watchers</li>
</ul>
</td>
<td width="325">
<ul class="style2">
<li >My main github is at: <a href="https://github.com/git5am/ " target="_blank">github.com/git5am!</a>
</li>
<li >Yes. I use Python. Fuck off, I've been bullied enough </li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td  colspan="2" bgcolor="#007AFF" class="middleheader">Products & Scripts:</td>
</tr>
<tr>
<td  colspan="2" bgcolor="#1D1D1D">
<table width ="600" align="center">
<tr class="style2" align="left">
<td align="left" style="font-weight: bold">Crypto Stuff</td>
<td align="left" style="font-weight: bold">Category 2</td>
</tr>
<tr class="style2" align="left">
<td align="left">
<ul class="style2">
<li><a href="https://github.com/git5am/bot_price " target="_blank">git5am/bot_price</a></li>
<li><a href="https://git5am.github.io/price-watcher " target="_blank">price-watcher</a></li>
</ul>
</td>
<td align="left">
<ul class="style2">
<li>Product 1</li>
<li>Product 2</li>
</ul>
</td>
</tr>
<tr>
          </tr>
</table>
</td>
<tr>
<td  colspan="2" bgcolor="#007AFF" class="middleheader">\(^-^)/</td>
</tr>
<tr>
<td  colspan="2" bgcolor="#1D1D1D" width="85%"><P class="style2"><br />
Thanks for checking out my site, if you have a questions, please feel free to contact me!</p>
<p><P class="style2">
</td>
</tr>
</table>
<p>
